[black]
line_length=88

[flake8]
count=True
ignore=E203,E266,E501,E731,E741,W503,W605,F403,F401
max-line-length=88
statistics=True

[isort]
combine_as_imports=True
force_grid_wrap=0
include_trailing_comma=True
known_first_party=none
known_third_party=networkx,pandas
line_length=88
multi_line_output=3

[mypy]
python_version=3.8
warn_return_any=False
warn_unused_configs=True